{
  "name": "zenon-router",
  "version": "1.1.1",
  "description": "A zero-dependency JavaScript router for SPAs using the browser's history API for clean, reload-free navigation.",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8bird-oss/routerix.git"
  },
  "author": "Abdullah O. Mustapha",
  "license": "MIT",
  "keywords": [
    "router",
    "javascript",
    "SPA",
    "zenon-router",
    "open source"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@vue/compiler-sfc": "^3.5.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.13"
  }
}
